enclave {
    from "sgx_tstdc.edl" import *;
	include "httpServer_struct2.h"//for some struct definitions
    trusted {
        /* define ECALLs here. */
public void foo([out]char* buf ,size_t len);
public void hendlemessage_enclave_process([in,out]struct message* message);
    };

    untrusted {
        /* define OCALLs here. */
		void ocall_print_string([in, string] const char *fmt,[in, string] const char *str);
		int ocall_send([in,out]int *len,[in,size=100]char* buf,size_t buf_siz,[in,out]int *i,[in,out] int *t);
		void ocall_readfile_in_binary([in,out]int *flag,size_t buffersize,[in,out]int *filesize,[in,out,size=buffersize]char* buffer,[in,string] const char* path);
		void ocall_readfile_in_binary_test([in,out,size=300]char* buffer,[in,string] const char* path);
		void ocall_set_active_to_false([in]struct message *message);
    };
};
